#include<iostream>
#include<string>
using namespace std;
//time complexity is O(n^2) for finding excluding printing
int main()
{
	string s = "abcecqba";
	 int n = s.length();
	 int** a = new int*[n];
	 for (int i = 0; i < n; i++)
		 a[i] = new int[n];

	 int i = 0;
	 int j = 0;
	while( i<n)
	{
		while (j<n)
		{
			if (i == j)      //at diagonal placing 1
				a[i][j] = 1;
			else               
				a[i][j] = 0;
			j++;
		}
		i++;
	}

	for(int l=1;l <= n - 1;l++)
	{
		for(int i = 0; i + l <= n - 1;i++)
		{
			int j = i + l;
			if (s[i] == s[j])             //if i and j match 
				a[i][j] = a[i + 1][j - 1] + 2;
			else         //checking for maximum
			{
				if (a[i + 1][j] > a[i][j - 1]) //checking i+1 if greater than j-1 
					a[i][j] = a[i + 1][j];
				else
					a[i][j] = a[i][j - 1];
			}
		}
    }

	int p_length = a[0][n - 1];
	char *palindrome=new char[p_length];
	palindrome[p_length] = '\0';
	i = 0;
	j = n - 1;
	int p_start = 0;
	int p_end = p_length - 1;

	while (p_end - p_start >= 1)
	{
		if (s[i] == s[j])
		{
			palindrome[p_start] = s[i];
			palindrome[p_end] = s[i];
			p_start = p_start + 1;
			p_end = p_end - 1;
			i++;
			j--;
		}
		else
		{
			if (a[i + 1][j] > a[i][j - 1])
				i++;
			else
				j--;
		}

	}
	if (p_end == p_start)
		palindrome[p_end] = s[i];
	cout << "\n The LPS is =" << palindrome<<endl;
	cout << "\n Lenght of the LPS is =" << p_length;
	delete[]palindrome;
	
	for (int i = 0; i < n; i++)
		delete[] a[i];
	delete[] a;
	system("pause");
	return 0;
}