#include <iostream> 
using namespace std;
//complexity is O(lgn)
//check the difference of mid element with its left or right neighbour.
//checking the position of every element if it is incorrect or not
int search(int ar[], int size)
{
	int low = 0, high = size - 1;
	int mid;
	for (; (high - low) > 1;)
	{
		mid = (low + high) / 2;
		if ((ar[low] - low) != (ar[mid] - mid))
			high = mid;
		else if ((ar[high] - high) != (ar[mid] - mid))
			low = mid;
	}
	return (ar[mid] + 1);
}

int main()
{
	int ar[] = { 1, 2, 3, 4, 6,7, 8,9,10 };
	int size = 9;
	cout << "Missing number:" << search(ar, size)<<endl;
	system("pause");
	return 0;
}