#include <iostream>
#include <vector>
using namespace std;

// Complexity is O(n^2)

int max(int a, int b) { return (a > b) ? a : b; }

void LIS(int arr[], int n)
{
	vector<int> L[8];


	L[0].push_back(arr[0]);  //it will be always be xero

			   // start from second element in the array
	for (int i = 1; i < n; i++)
	{
		for (int j = 0; j < i; j++)
		{
			if (arr[j] < arr[i] && L[j].size() > L[i].size())
				L[i] = L[j];
		}

		L[i].push_back(arr[i]);  //including current arr[i]
	}
	// j will contain index of LIS
	int j=0;
	int i = 0;
	while( i < n)
		{
			if (L[j].size() < L[i].size())
		      j = i;
			i++;
	    }
	// print LIS
	for (int i : L[j])
		cout << i << " ";


}

int main()
{
	int a[] = { 1,5,6,4,7,3,2,4};
	int n = 8;

	 LIS(a, n);
	system("pause");
	return 0;
}