#include<iostream>
using namespace std;
//complexity is O(nN) and auxiliary space is  
// create global lookup matrix of size [n+1][N+1]
int lookup[5][12];

// Function to find the total number of distinct ways to get change of N
// from unlimited supply of coins in set S
int count(int S[], int n, int N)
{
	if (N == 0)
		return 1;

	if (N < 0 || n < 0)
		return 0;

	if (lookup[n][N] == -1)
	{
		int include = count(S, n, N - S[n]); //including current coin

		int exclude = count(S, n - 1, N);    //excluding current coin

		lookup[n][N] = include + exclude;
	}

	return lookup[n][N];
}

int main(void)
{
	// n coins of given denominations
	int S[] = { 1,3,5,7 };
	int n = 4;

	// Total Change required
	int N =11;

	// we will be initializing all lookup matrix by -1
	memset(lookup, -1, sizeof(lookup));
	cout << "Total number of ways to get desired change is = " << count(S, n - 1, N) << endl;

	/*for (int i = 0; i < 5; i++)
	{		for (int j = 0; j < 10; j++)
		{
			cout << lookup[i][j] << " , ";
		}
	cout << endl;
    }*/
	system("pause");
	return 0;
}